# Fonts
font_family       Lilex Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16

# Text cursor customization
cursor_shape block
cursor_shape_unfocused unchanged
cursor_stop_blinking_after 0
cursor_blink_interval 0.7

# Scrollback
scrollback_indicator_opacity 0.0

# Mouse
paste_actions quote-urls-at-prompt,confirm-if-large
default_pointer_shape arrow

# Terminal bell
enable_audio_bell no

# Window layout
window_margin_width 12
placement_strategy center
confirm_os_window_close 0

# Color scheme
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52
cursor                   #e0def4
cursor_text_color        #191724
url_color                #c4a7e7
active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
active_border_color      #31748f
inactive_border_color    #403d52
color0   #26233a
color8   #6e6a86
color1   #eb6f92
color9   #eb6f92
color2   #31748f
color10  #31748f
color3   #f6c177
color11  #f6c177
color4   #9ccfd8
color12  #9ccfd8
color5   #c4a7e7
color13  #c4a7e7
color6   #ebbcba
color14  #ebbcba
color7   #e0def4
color15  #e0def4

# Advanced
shell_integration disabled

# Keyboard shortcuts
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_or_interrupt
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
