{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/flower.txt",
        "padding": {
            "top": 1,
            "left": 5,
            "right": 8
        },
        "color": {
          "1": "magenta"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "key": "╭──────────────╮",
            "type": "custom",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#red}\uf007  usr       {#magenta}│",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#yellow}\uf17c  os        {#magenta}│",
            "type": "os",
            "format": "{pretty-name}",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#cyan}\udb80\udced  date      {#magenta}│",
            "type": "datetime",
            "format": "{weekday-short} ─ {day-in-month}╱{month}╱{year}",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#blue}\udb85\udc42  upt       {#magenta}│",
            "type": "uptime",
            "format": "{?1}{1}d {?}{?2}{2}h {?}{3}m",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#red}\ueb29  pkgs      {#magenta}│",
            "type": "packages",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#green}\udb84\udcac  wm        {#magenta}│",
            "type": "wm",
            "format": "{pretty-name}",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#yellow}\uf489  term      {#magenta}│",
            "type": "terminal",
            "format": "{pretty-name}",
            "keyColor": "magenta"
        },
        // {
        //     "key": "│ {#blue}\uf031  fnt       {#magenta}│",
        //     "type": "terminalfont",
        //     "format": "{name}",
        //     "keyColor": "magenta"
        // },
        {
            "key": "│ {#blue}\uebca  sh        {#magenta}│",
            "type": "shell",
            "format": "{pretty-name}",
            "keyColor": "magenta"
        },
        // {
        //     "key": "│ {#cyan}\uf01f  editor    {#magenta}│",
        //     "type": "editor",
        //     "format": "{name}",
        //     "keyColor": "magenta"
        // },
        {
            "key": "├──────────────┤",
            "type": "custom",
            "keyColor": "magenta"
        },
        {
            "key": "│ {#white}\ue22b  cols      {#magenta}│",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "magenta"
        },
        {
            "key": "╰──────────────╯",
            "type": "custom",
            "keyColor" : "magenta"
        }
    ]
}
