{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/flower_2.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 6
        },
        "color": {
          "1": "magenta"
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
          "key": "User",
          "type": "title",
          "format": "{user-name}",
          "keyColor": "magenta"
        },
        {
          "key": "Uptime",
          "type": "uptime",
          "format": "{?1}{1}d {?}{?2}{2}h {?}{3}m",
          "keyColor": "magenta"
        },
        {
          "key": "WM",
          "type": "wm",
          "format": "{pretty-name}",
          "keyColor": "magenta"
        },
        {
          "key": "Packages",
          "type": "packages",
          "format": "{all}",
          "keyColor": "magenta"
        },
        {
          "key": "Terminal",
          "type": "terminal",
          "format": "{pretty-name}",
          "keyColor": "magenta"
        },
        {
          "key": "Shell",
          "type": "shell",
          "format": "{pretty-name}",
          "keyColor": "magenta"
        },
        "break",
        {
          "key": "Colors",
          "type": "colors",
          "symbol": "square",
          "keyColor": "magenta"
        }
    ]
}
