{
  "layer": "bottom",
  "position": "bottom",
  "include": "$HOME/.config/waybar/modules",
  "ipc": true,
  "fixed-center": false,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "network",
    "custom/separator2",
    "memory",
    "custom/separator1",
    "pulseaudio",
    "custom/separator2",
    "backlight",
    "custom/separator2",
    "battery",
    "custom/separator2",
    "custom/swaync",
    "custom/separator2",
    "clock",
    "custom/separator1",
    "group/tray-system",
  ],
}
