{
  "layer": "bottom",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["wlr/taskbar"],
  "modules-center": [],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/notification",
  ],

  "network": {
    "interval": 1,
    "format": "{icon}",
    "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
    "format-ethernet": "î½„",
    "format-disconnected": "ó±˜–",
    "format-disabled": "ó°¤­",
    "on-click": "kitty bash -c nmtui-connect",
    "on-click-right": "nmcli device status | grep wlp0s20f3 | grep -q connected && nmcli device disconnect wlp0s20f3 || nmcli device connect wlp0s20f3",
    "tooltip": false,
  },

  "wlr/taskbar": {
    "format": "{icon}   {app_id}",
    "markup": true,
    "icon-theme": "Adwaita",
    "icon-size": 22,
    "on-click": "activate",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ïŠ“ {volume}%",
    "format-muted": "î»¨ {volume}%",
    "format-icons": ["ï€¦", "ï€§", "ï€¨"],
    "states": {
      "normal": 60,
      "warning": 100,
      "critical": 154,
    },
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": false,
  },

  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["<span foreground='#f6c177'>ðŸ”Œ</span>"],
      "discharging": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
    },
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ðŸŒ•", "ðŸŒ”", "ðŸŒ“", "ðŸŒ’", "ðŸŒ‘"],
    "tooltip": false,
  },

  "clock": {
    "format": "{:>%I:%M %p \n %d/%m/%Y}",
    "interval": 1,
    "align": 1,
    "justify": "right",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },

  "cpu": {
    "interval": 1,
    "format": "ï’¼ {usage}%",
    "tooltip": false,
  },

  "memory": {
    "interval": 1,
    "format": "î¿… {used} GiB",
    "tooltip": false,
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#eb6f92'>ó±…«</span>",
      "none": "<span foreground='#e0def4'>ïƒ³</span>",
      "dnd-notification": "<span foreground='#6e6a86'>ó±…«</span>",
      "dnd-none": "<span foreground='#6e6a86'>ïƒ³</span>",
      "inhibited-notification": "<span foreground='#ebbcba'>ó±…«</span>",
      "inhibited-none": "<span foreground='#ebbcba'>ïƒ³</span>",
      "dnd-inhibited-notification": "span foreground='#9ccfd8'>ó±…«</span>",
      "dnd-inhibited-none": "<span foreground='#9ccfd8'>ïƒ³</span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": false,
  },
}
