{
  "layer": "bottom",
  "position": "bottom",
  "mod": "dock",
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["wlr/taskbar"],
  "modules-center": [],
  "modules-right": [
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/notification",
  ],

  "network": {
    "interval": 1,
    "format": "{icon}",
    "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
    "format-ethernet": "î½„",
    "format-disconnected": "ó±˜–",
    "format-disabled": "ó°¤­",
    "on-click": "kitty bash -c nmtui-connect",
    "on-click-right": "nmcli device status | grep wlp0s20f3 | grep -q connected && nmcli device disconnect wlp0s20f3 || nmcli device connect wlp0s20f3",
    "tooltip": false,
  },

  "bluetooth": {
    "format-disabled": "",
    "format-connected": "ó°‚±",
    "format-off": "ó°‚²",
    "format-on": "ó°‚¯",
    "tooltip": false,
    "on-click": "kitty bash -c bluetui",
    "on-click-right": "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; sleep 1; dev=$(bluetoothctl devices | grep -m1 Device | awk \"{print \\$2}\"); [ -n \"$dev\" ] && bluetoothctl connect $dev; fi'",
  },

  "wlr/taskbar": {
    "format": "{icon}   {name}",
    "markup": true,
    "tooltip": false,
    "active-first": true,
    // "sort-by-app-id": true,
    "icon-theme": "Arashi",
    "icon-size": 20,
    "on-click": "activate",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ïŠ“ {volume}%",
    "format-muted": "î»¨ {volume}%",
    "format-icons": {
      "headphone": "î¹˜",
      "headset": "î¹™",
      "default": ["ï€¦", "ï€¦", "ï€§", "ï€§", "ï€§", "ï€§", "ï€§", "ï€§", "ï€¨", "ï€¨"],
    },
    "states": {
      "normal": 40,
      "warning": 100,
      "critical": 150,
    },
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": false,
  },

  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["ðŸ”Œ"],
      "discharging": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
    },
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ðŸŒ•", "ðŸŒ”", "ðŸŒ“", "ðŸŒ’", "ðŸŒ‘"],
    "tooltip": false,
  },

  "clock": {
    "format": "{:>%I:%M %p \n %d/%m/%Y}",
    "interval": 1,
    "align": 1,
    "justify": "right",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "icons": {
      "Spotify": "Arashi",
    },
  },

  "cpu": {
    "interval": 1,
    "format": "ï’¼ {usage}%",
    "tooltip": false,
  },

  "memory": {
    "interval": 1,
    "format": "î¿… {used} GiB",
    "tooltip": false,
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#eb6f92'>ïŒ”</span>",
      "none": "<span foreground='#e0def4'>ïŒ”</span>",
      "dnd-notification": "<span foreground='#908caa'>ïŒ”</span>",
      "dnd-none": "<span foreground='#6e6a86'>ïŒ”</span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": false,
  },
}
