{
  "include": "$HOME/.config/waybar/modules",
	"ipc": true,
  "fixed-center": true,
  "margin-top": 0,
	"margin-right": 0,
	"margin-left": 0,
  
    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "network",
      "custom/seperator1",
      "pulseaudio",
      "custom/seperator2",
      "backlight",
      "custom/seperator2",
      "battery",
      "custom/seperator2",
      "custom/swaync",
      "custom/seperator1",
      "tray"
  ]
}
