{
  "include": "$HOME/.config/waybar/modules",
	"ipc": true,
  "fixed-center": true,
  "margin-top": 0,
	"margin-right": 0,
	"margin-left": 0,
  
    "modules-left": [
      "clock"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "network",
      "custom/seperator1",
      "cpu",
      "custom/seperator2",
      "memory",
      "custom/seperator1",
      "pulseaudio",
      "custom/seperator2",
      "backlight",
      "custom/seperator2",
      "battery",
      "custom/seperator2",
      "bluetooth",
      "custom/seperator2",
      "custom/swaync"
  ]
}
