# Plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# True colors
set -g default-terminal "screen-256color"

# Misc
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybinds
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Smart pane switching
set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
bind -n M-Left previous-window
bind -n M-Right next-window

# Theme
set -g @rose_pine_variant 'main'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_status_right_append_section '< %d-%m-%Y | %H:%M #{tmux_mode_indicator}'
set -g @rose_pine_directory 'on'
set -g @mode_indicator_prefix_prompt ' PREFIX '
set -g @mode_indicator_empty_mode_style 'bg=magenta,fg=black'

run '~/.tmux/plugins/tpm/tpm'
