// ** Input ** //
input {
  keyboard {
    xkb {
      layout "us"
    }
    // numlock
    }

    touchpad {
      // off
      tap
      // dwt
      // dwtp
      // drag false
      // drag-lock
      natural-scroll
      accel-speed 0.2
      accel-profile "adaptive"
      // scroll-factor 1.0
      scroll-method "two-finger"
      // scroll-button 273
      // tap-button-map "left-middle-right"
      // click-method "clickfinger"
      // left-handed
      disabled-on-external-mouse
      // middle-emulation
    }

    mouse {
      // off
      // natural-scroll
      accel-speed -0.1
      accel-profile "flat"
      // scroll-factor 1.0
      // scroll-method "no-scroll"
      // scroll-button 273
      // left-handed
      // middle-emulation
    }
}

// ** Output ** //
output "eDP-1" {
  // off
  mode "1920x1080"
  scale 1.1
  transform "normal"
  // position x=1280 y=0
  variable-refresh-rate on-demand=true
}

// ** Layouts ** //
layout {
  gaps 8
  center-focused-column "never"
  preset-column-widths {
    proportion 0.25
    // proportion 0.33333
    proportion 0.5
    // proportion 0.66667
    proportion 0.75
    proportion 1.0

    // fixed 1920
    }
    
    // preset-window-heights { }
    default-column-width { proportion 0.5; }
    focus-ring {
      off
      // width 4
      // active-color "#7fc8ff"
      // inactive-color "#505050"
      // active-gradient from="#80c8ff" to="#bbddff" angle=45
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
      // off
      width 2
      active-color "#c4a7e7"
      inactive-color "#191724"
      urgent-color "#eb6f92"
      // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    
    shadow {
      on
      draw-behind-window true
      softness 40
      spread 1
      offset x=0 y=0
      color "#0007"
    }

    struts {
      left 0
      right 0
      top 0
      bottom 0
    }

    background-color "transparent"
}

// ** Spawn at startup ** //
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "xwayland-satellite"
// spawn-at-startup "eww" "daemon"
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/neifua/Pictures/Wallpapers/rose-pine.jpg"
spawn-at-startup "blueman-applet"
spawn-at-startup "swaync"
spawn-at-startup "sh" "/home/neifua/.config/swayidle/autolock.sh"
spawn-at-startup "sh" "-c" "systemctl enable --now swayosd-libinput-backend.service"
spawn-at-startup "sh" "-c" "exec swayosd-server"
spawn-at-startup "/usr/libexec/polkit-gnome-authentication-agent-1"

// ** Prefer no csd ** //
prefer-no-csd

// ** Screenshot ** //
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ** Env ** //
environment {
  DISPLAY ":0"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  XDG_CURRENT_DESKTOP "Niri"
  MY_TERMINAL "kitty"
}

// ** Cursor ** //
cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 22
  hide-when-typing
  // hide-after-inactive-ms 1000
}

// ** Overview ** //
overview {
  zoom 0.6
  backdrop-color "#191724"
  workspace-shadow {
    // off
    softness 40
    spread 1
    offset x=0 y=0
    color "#0007"
  }
}

gestures {
    hot-corners {
        off
    }
}

// ** Skip hotkey overlay ** //
hotkey-overlay {
    skip-at-startup
}

// ** Animations ** //
animations {
    // off
    slowdown 0.7
}

// ** Window rules ** //
    // ** Open files ** //
window-rule {
  match app-id="Xdg-desktop-portal-gtk" title="Open Files"
  match app-id="xdg-desktop-portal-gtk" title="Open Folder"
  default-column-width { proportion 0.5; }
  open-floating true
}
    // ** Firefox ** //
window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}
window-rule {
  match app-id="firefox" title="Library"
  open-floating true
}
    // ** Screenshot block out ** //
window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  block-out-from "screen-capture"
    // block-out-from "screencast"
}
    // ** Corners ** //
window-rule {
  geometry-corner-radius 0
  clip-to-geometry true
  tiled-state true
  baba-is-float false
}
    // ** Discord ** //
window-rule {
  match app-id="vesktop"
  default-column-width { proportion 1.0; }
}
    // ** Spotify ** //
window-rule {
  match app-id="spotify"
  default-column-width { proportion 0.75; }
}

    // ** Layer rules  ** //
layer-rule {
  match namespace="rofi"
  match namespace="waybar"
  shadow {
    on
    draw-behind-window true
    softness 40
    spread 1
    offset x=0 y=0
    color "#0007"
    }
}

binds {
    // Mod+Shift+Slash { show-hotkey-overlay; }

            // ** Apps launcher ** //
    Mod+Q repeat=false          { spawn "kitty"; }
    Mod+E repeat=false          { spawn "kitty" "yazi"; }
    Mod+Ctrl+E repeat=false     { spawn "nemo"; }
    Mod+Period repeat=false     { spawn "flatpak" "run" "com.tomjwatson.Emote"; }
    Mod+L repeat=false          { spawn "gtklock"; }
    Mod+Return repeat=false     { spawn "~/.config/rofi/launcher/launcher.sh"; }
    Mod+Shift+E repeat=false    { spawn "~/.config/rofi/powermenu/powermenu.sh"; }

            // ** Audio ** //
    // XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%+"; }
    // XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%-"; }
    // XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    // XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
            // ** Swayosd required ** //
    XF86AudioRaiseVolume    { spawn "sh" "-c" "exec swayosd-client --output-volume +1 --max-volume 153"; }
    XF86AudioLowerVolume    { spawn "sh" "-c" "exec swayosd-client --output-volume -1 --max-volume 153"; }
    XF86AudioMute           { spawn "sh" "-c" "exec swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute        { spawn "sh" "-c" "exec swayosd-client --input-volume mute-toggle"; }
    XF86MonBrightnessUp     { spawn "sh" "-c" "exec swayosd-client --brightness +5"; }
    XF86MonBrightnessDown   { spawn "sh" "-c" "exec swayosd-client --brightness -5"; }

            // ** Overview ** //
    Mod+Z repeat=false { toggle-overview; }

            // ** Window management ** //
    Mod+C { close-window; }

    Mod+Left repeat=false         { focus-column-left; }
    Mod+Shift+Down repeat=false   { focus-window-down; }
    Mod+Shift+Up repeat=false     { focus-window-up; }
    Mod+Right repeat=false        { focus-column-right; }
    // Mod+H     { focus-column-left; }
    // Mod+J     { focus-window-down; }
    // Mod+K     { focus-window-up; }
    // Mod+L     { focus-column-right; }

    Mod+Ctrl+Left repeat=false    { move-column-left; }
    Mod+Ctrl+Down repeat=false    { move-window-down; }
    Mod+Ctrl+Up repeat=false      { move-window-up; }
    Mod+Ctrl+Right repeat=false   { move-column-right; }
    // Mod+Ctrl+H     { move-column-left; }
    // Mod+Ctrl+J     { move-window-down; }
    // Mod+Ctrl+K     { move-window-up; }
    // Mod+Ctrl+L     { move-column-right; }

    // Mod+J          { focus-window-or-workspace-down; }
    // Mod+K          { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    // Mod+Home      { focus-column-first; }
    // Mod+End       { focus-column-last; }
    // Mod+Ctrl+Home { move-column-to-first; }
    // Mod+Ctrl+End  { move-column-to-last; }

    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }
    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Down repeat=false   { focus-workspace-down; }
    Mod+Up repeat=false     { focus-workspace-up; }
    // Mod+U              { focus-workspace-down; }
    // Mod+I              { focus-workspace-up; }
    Mod+Alt+Down        { move-column-to-workspace-down; }
    Mod+Alt+Up          { move-column-to-workspace-up; }
    // Mod+Ctrl+U         { move-column-to-workspace-down; }
    // Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Mod+Shift+Page_Down { move-workspace-down; }
    // Mod+Shift+Page_Up   { move-workspace-up; }
    // Mod+Shift+U         { move-workspace-down; }
    // Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown  cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp    cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Alt+Tab repeat=false { focus-workspace-previous; }

    Mod+BracketLeft repeat=false        { consume-or-expel-window-left; }
    Mod+BracketRight repeat=false       { consume-or-expel-window-right; }
    Mod+Shift+BracketLeft repeat=false  { consume-window-into-column; }
    Mod+Shift+BracketRight repeat=false { expel-window-from-column; }

    Mod+R repeat=false       { switch-preset-column-width; }
    Mod+Shift+R repeat=false { switch-preset-window-height; }
    Mod+Ctrl+R repeat=false  { reset-window-height; }
    Mod+X repeat=false       { maximize-column; }
    Mod+F repeat=false       { fullscreen-window; }

    // Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+V repeat=false      { center-column; }
    Mod+Ctrl+C repeat=false { center-visible-columns; }

    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+A repeat=false { toggle-window-floating; }
    Mod+D repeat=false { switch-focus-between-floating-and-tiling; }

    // Mod+W { toggle-column-tabbed-display; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

            // ** Screenshot ** //
    Mod+Shift+S repeat=false { screenshot; }
    Print repeat=false       { screenshot-screen; }
    Alt+Print repeat=false   { screenshot-window; }

            // ** Keyboard ** //
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

            // ** Quit ** //
    // Mod+Shift+E repeat=false  { quit; }
    Ctrl+Alt+Delete repeat=false { quit; }

            // ** Monitors ** //
    Mod+Shift+P repeat=false { power-off-monitors; }
}

debug {
  preview-render "screencast"
  disable-cursor-plane
}
